{
    "name": "english-voice-generator",
    "private": true,
    "version": "2.0.5",
    "description": "Voice Generator",
    "main": "electron/main.cjs",
    "type": "module",
    "author": "Tran Van Thang",
    "scripts": {
        "dev": "vite",
        "server": "node server/index.mjs",
        "build": "vite build",
        "preview": "vite preview",
        "electron:dev": "electron .",
        "dev:vite": "vite",
        "dev:server": "node server/index.mjs",
        "dev:electron": "electron .",
        "electron:wait": "wait-on http://localhost:5173 && electron .",
        "start:all": "concurrently -k -n SERVER,VITE,ELECTRON -c yellow,blue,green \"npm run dev:server\" \"npm run dev:vite\" \"npm run electron:wait\"",
        "clean": "rimraf dist release",
        "dist": "npm run clean && vite build && electron-builder --win nsis",
        "dist:nsis": "npm run clean && vite build && electron-builder --win nsis",
        "dist:portable": "npm run clean && vite build && electron-builder --win portable",
        "dist:unpacked": "npm run clean && vite build && electron-builder --win dir",
        "dist:publish": "npm run clean && vite build && electron-builder --win nsis --publish always"
    },
    "dependencies": {
        "@google-cloud/vertexai": "^1.12.0",
        "axios": "^1.13.6",
        "cors": "^2.8.6",
        "electron-updater": "^6.3.9",
        "express": "^4.22.1",
        "ffmpeg-static": "^5.3.0",
        "google-auth-library": "^10.6.2",
        "node-fetch": "^3.3.2",
        "react": "^19.2.0",
        "react-dom": "^19.2.0",
        "react-icons": "^5.6.0",
        "wavesurfer.js": "^7.12.6"
    },
    "devDependencies": {
        "@types/axios": "^0.9.36",
        "@types/node": "^22.19.15",
        "@types/react": "^19.2.14",
        "@types/react-dom": "^19.2.3",
        "@vitejs/plugin-react": "^5.0.0",
        "concurrently": "^9.2.1",
        "electron": "^40.1.0",
        "electron-builder": "^26.0.12",
        "rimraf": "^6.0.1",
        "typescript": "~5.8.2",
        "vite": "^6.2.0",
        "wait-on": "^9.0.5"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/tranthanghp88/VoiceGenerator.git"
    },
    "build": {
        "appId": "com.chatgptpro.voicegenerator",
        "productName": "English Voice Generator",
        "directories": {
            "output": "release"
        },
        "publish": [
            {
                "provider": "github",
                "owner": "tranthanghp88",
                "repo": "VoiceGenerator"
            }
        ],
        "files": [
            "dist/**/*",
            "electron/**/*",
            "build/**/*",
            "server/**/*",
            "services/**/*",
            "utils/**/*",
            "hooks/**/*",
            "components/**/*",
            "package.json",
            "!**/*.map",
            "!**/node_modules/.cache/**/*",
            "!**/node_modules/typescript/**/*",
            "!**/node_modules/@types/**/*",
            "!**/node_modules/electron/**/*",
            "!**/node_modules/electron-builder/**/*",
            "!**/node_modules/vite/**/*",
            "!**/node_modules/@vitejs/**/*",
            "!server/keys.txt",
            "!.env",
            "!.env.local"
        ],
        "extraMetadata": {
            "main": "electron/main.cjs"
        },
        "win": {
            "target": [
                {
                    "target": "nsis",
                    "arch": [
                        "x64"
                    ]
                }
            ],
            "icon": "build/icon.ico"
        },
        "nsis": {
            "oneClick": true,
            "perMachine": false,
            "allowToChangeInstallationDirectory": false,
            "createDesktopShortcut": true,
            "createStartMenuShortcut": true,
            "shortcutName": "English Voice Generator",
            "artifactName": "${productName}-Setup-${version}.${ext}"
        },
        "asarUnpack": [
            "server/**/*",
            "electron/**/*"
        ]
    }
}
